server {
    listen 80;
    charset utf-8;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location = /index.html {
        add_header Cache-Control "no-cache, no-store";
    }

    location / {
        try_files $uri $uri/ @router;
        add_header  'Access-Control-Allow-Origin' '*';
        add_header  'Access-Control-Allow-Credentials' 'true';
        add_header  'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Requested-With';
        add_header  'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
    }

    location @router{
        rewrite ^.*$ /index.html last;
    }

    location ~* .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|svg|ttf|otf|eot|woff|woff2)$ {
	    expires 30d;
    }
}
